{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalizationConfig": {
    "DefaultFields": [
      "ResponseValue.Message",
      "Response.Texts.UserMessage"
    ]
  }
}
